查找两个节点之间的所有最短路径（可定制：关系类型[|]、最大路径长度[*..n]）
match (n:COMPANY {chi_sht:"中国联通"}),(m:COMPANY {chi_sht:"广发证券"}),p=allshortestPaths((n)-[:COM_Output_COM|COM_BelongTo_B|COM_BelongTo_I|COM_Invest_COM *..10]-(m)) return p;

查找两个节点之间的所有最短带权路径（可定制：关系筛选[+-<>]、关系类型[|()]、默认权值属性、默认权值）
match (n:COMPANY {chi_sht:"中国联通"}),(m:COMPANY {chi_sht:"广发证券"}) call apoc.algo.dijkstraWithDefaultWeight(n, m, 'COM_BelongTo_B|(<COM_BelongTo_I|+COM_Output_COM|-COM_Invest_COM)', 'cost', 1) YIELD path, weight return path, weight;

金融知识图谱
FKG导出整个数据库：call apoc.export.csv.all("/home/zd-gf-test1/Six/data/all.csv",{d:'\t'})

FKG导出关系：call apoc.export.csv.query("match (a)-[r]->(b) return a.com_name,a.user_id,a.inf_id,a.ind_name,b.com_name,b.ind_name,b.block_name,b.inf_id,labels(a) as a_label,labels(b) as b_label,type(r) as type;","/home/zd-gf-test1/Six/data/rels.csv",{d:'\t'})

FKG导出用户自选股：call apoc.export.csv.query("match (a:USER)-[r:U_FocusOn_S]->(b:COMPANY) return a.user_id as user_id,b.stock_code as stock_code order by user_id;","/home/zd-gf-test1/Six/data/user_selfstock.csv",{d:'\t'})

FKG导出用户持股：call apoc.export.csv.query("match (a:USER)-[r:U_Holding_S]->(b:COMPANY) return a.user_id as user_id,b.stock_code as stock_code order by user_id;","/home/zd-gf-test1/Six/data/user_stock.csv",{d:'\t'})

FKG导出用户资讯浏览记录：call apoc.export.csv.query("match (a:USER)-[r:U_Browse_INF]->(b:INFORMATION) return a.user_id as user_id,b.inf_id as inf_id order by user_id;","/home/zd-gf-test1/Six/data/user_browse.csv",{d:'\t'})

FKG导出资讯涉及公司：call apoc.export.csv.query("match (a:INFORMATION)-[r:INF_ReferTo_COM]->(b:COMPANY) return a.inf_id as inf_id,b.com_name as com_name order by inf_id;","/home/zd-gf-test1/Six/data/inf_com.csv",{d:'\t'})